<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Permitir acceso a la carpeta de imágenes en almacenamiento externo -->
    <external-path
        name="my_images"
        path="Android/data/com.umg.proyecto_final/files/Pictures/" />
</paths>
